{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"lineWidth": 80,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["./src/routeTree.gen.ts", "./dist/**/*", "./node_modules/**/*"],
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error"
			}
		}
	}
}
